{
  "alert_below": 700,
  "drop_percent": 10,
  "drop_lookback_days": 30,
  "failure_alert_after": 6,
  "products": [
    {
      "id": "amazon-B0BSR6JN85",
      "name": "PowerBlock Elite USA 90 lb Adjustable Dumbbells (pair, 5-90 lb)",
      "url": "https://www.amazon.com/dp/B0BSR6JN85?psc=1"
    }
  ]
}
